  <head>
    <title>Control Systems</title>
    <link rel="shortcut icon" href="../assets/favicon.ico">
  </head>
  
	<script>
		function changevid(id) {
		  document.getElementById("vid").src = id;
		  var container = document.getElementById("outer");
		  container.load();
		}
	</script>

  <body>
	  <div class="module1">
	  	<h1>Module 1</h1>
	    <a href="#" onclick="changevid('https://drive.google.com/file/d/1lTyGrErqofR1Ow3sV9FCIx4VUHb8Ea3s/preview')">Session 1</a>
	    <a href="#" onclick="changevid('https://drive.google.com/file/d/1wfqevfE8Jp88W9WIQnhob7q-1hjZDaOo/preview')">Session 2</a>
	    <a href="#" onclick="changevid('#')">Session 3</a>
	    <a href="#" onclick="changevid('#')">Session 4</a>
	  </div>

	  <iframe id='vid' src='gen.webm'></iframe>
  </body>
  
<style>
  body {
  	padding-top:3%
	}
	
  .module1 {
	width: 20%;
	padding: 3%;
	font-family: sans-serif;
	float:left;
	color: black;
	background-color: rgb(211, 123, 52);
	}
	.module1 a {
	  background-color: #eee;
	  font-family: sans-serif;
	  color: black;
	  display: block;
	  padding: 12px;
	  font-weight:bold;
	 }
	.module1 a:hover {
	  background-color: #ccc;
	}
	.module1 a.active {
	  background-color: rgb(199, 72, 14);
	  color: white;
	}
  	
 #vid{
	float:right;
	width: 60%;
	height: 70%;
	margin-right:5%;
 }
</style>
  




	
